# test

./: RdiTest.sln  docker-compose.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: BasicController.cs  OrderController.cs
Application/: Application.csproj  ApplicationServiceCollectionExtension.cs
Application/Command/: OrderCommand.cs
Application/Error/: MessageBrokerError.cs
Application/Event/: IOrderEvent.cs
Application/Handler/: ICommandHandler.cs
Core/: Order.cs
Core/Builder/: IOrderBuilder.cs  OrderBuilder.cs
Core/Enums/: BurgerType.cs  DessertType.cs  FriesSize.cs  SaladComponent.cs
Core/Error/: CoreErrorMessages.cs  ErrorDict.cs  ErrorMessages.cs
Core/Error/Order/: OrderError.cs  OrderErrorValue.cs
Core/OrderRequest/: DessertOrder.cs  FriesOrder.cs  GrillOrder.cs  RequestPortionOrder.cs  SaladOrder.cs
Infra/: Infra.csproj  InfraServiceCollectionExtension.cs
Infra/Options/: MessageBrokerOptions.cs
RdiTest.Api/: Program.cs  RdiTest.Api.csproj  appsettings.Development.json
RdiTest.Api.Tests/: OrdersFunctionalTests.cs  OrdersWebApiFactory.cs  RdiTest.Api.Tests.csproj
RdiTest.Api/Controllers/: BasicController.cs  OrderController.cs
RdiTest.Api/Properties/: launchSettings.json
RdiTest.Application/: ApplicationServiceCollectionExtension.cs  RdiTest.Application.csproj
RdiTest.Application.Tests/: UnitTest1.cs
RdiTest.Application/Command/: OrderCommand.cs
RdiTest.Application/Command/Messages/: CreateDessertOrderCommand.cs  CreateDrinkOrderCommand.cs  CreateFriesOrderCommand.cs  CreateGrillOrderCommand.cs  CreateSaladOrderCommand.cs  ICreateOrderCommand.cs
RdiTest.Application/Error/: ApplicationErrorMessages.cs
RdiTest.Application/Event/: DessertOrderEvent.cs  FriesOrderEvent.cs  GrillOrderEvent.cs  SaladOrderEvent.cs
RdiTest.Application/Handler/: IMessageCommandPublisher.cs  OrderCommandHandler.cs
RdiTest.Application/Handler/OrderCommandHandler/: OrderCommandHandler.cs  OrderCommandResult.cs
RdiTest.Application/Handler/OrderPublisher/: DessertOrderCommandPublisher.cs  DrinkOrderCommandPublisher.cs  FriesOrderCommandPublisher.cs  GrillOrderCommandPublisher.cs  SaladOrderCommandPublisher.cs
RdiTest.Application/MessageBroker/: DessertMessageBroker.cs  IOrderMessageBroker.cs
RdiTest.Core/: CoreServiceCollectionExtension.cs  Order.cs  RdiTest.Core.csproj
RdiTest.Core.Tests/: OrderBuilderTests.cs  RdiTest.Core.Tests.csproj
RdiTest.Core/Builder/: IOrderBuilder.cs  OrderBuilder.cs  OrderBuilderDirector.cs
RdiTest.Core/Enums/: BunSize.cs  BunType.cs  DrinkSize.cs  DrinkType.cs
RdiTest.Core/Error/: OrderError.cs
RdiTest.Core/OrderRequest/: DrinkOrder.cs  GrillOrder.cs
RdiTest.Infra/: InfraErrorMessages.cs  InfraServiceCollectionExtension.cs  RdiTest.Infra.csproj
RdiTest.Infra/Options/: BrokerOptions.cs  QueuesOptions.cs
RdiTest.Infra/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
RdiTest.ProducerApi/: Program.cs  RdiTest.ProducerApi.csproj  appsettings.Development.json
RdiTest.ProducerApi/Controllers/: OrderController.cs
