<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RdiTest.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RdiTest.Application\RdiTest.Application.csproj" />
    <ProjectReference Include="..\RdiTest.Core\RdiTest.Core.csproj" />
    <ProjectReference Include="..\RdiTest.Infra\RdiTest.Infra.csproj" />
  </ItemGroup>

</Project>
